<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
</head>
<body>
    <div style="background-color: #1ea013; padding: 15px;">
    <h1 style="color: white; text-align: center;"> O que é Excel e para que serve?</h1>
  </div>
    <h2 style="text-align: center;">O que é o Excel?</h2>
    <p>O <b>Microsoft Excel</b> é um dos programas mais utilizados do pacote Office e serve principalmente para criar, editar e analisar planilhas eletrônicas. Ele permite organizar dados em linhas e colunas, além de realizar cálculos automáticos por meio de fórmulas e funções. Muito usado em ambientes escolares, empresariais e pessoais, o Excel facilita a elaboração de tabelas, gráficos e relatórios financeiros ou estatísticos. Com ele, é possível controlar orçamentos, fazer listas, calcular médias, comparar valores e até criar dashboards visuais interativos. Sua interface intuitiva e suas diversas ferramentas tornam o Excel uma excelente solução para quem precisa lidar com grande volume de dados de forma rápida, prática e eficiente.</p>
    <br>
    <h2 style="text-align: center;">O que é uma planilha?</h2>
    <p>Uma <b> planilha</b> é um tipo de documento digital que organiza informações em um formato de tabela, composta por linhas e colunas. Cada ponto de cruzamento entre uma linha e uma coluna forma uma célula, onde podemos inserir dados como números, textos ou fórmulas. As planilhas são muito utilizadas para organizar, calcular e analisar informações, facilitando a visualização e o controle de dados. Elas são comuns em programas como o Excel, onde é possível automatizar cálculos, gerar gráficos, aplicar filtros e construir relatórios. As planilhas são úteis tanto em ambientes profissionais (como controle financeiro, de estoque ou de produção), quanto na vida pessoal (como listas de compras, cronogramas de estudo ou orçamentos domésticos).</p>
    <img src="planilha.png" alt="planilha" style="display: block; margin: auto;">
    <h3 style="text-align: center;">Como o Excel pode te ajudar?!</h3>
    <div style="text-align: center;">
        <ul style="list-style-position: inside;">
          <li>Fazer cálculos automáticos (ex: somar valores)</li>
          <li>Criar gráficos para visualizar dados</li>
          <li>Montar tabelas de controle, como:</li>
        </ul>
      
        <ol style="list-style-position: inside;">
          <li>Notas escolares</li>
          <li>Orçamento doméstico</li>
          <li>Vendas de uma loja</li>
          <li>Cronogramas ou listas</li>
        </ol>
      </div>
      <br>
      <h3 style="text-align: center;">Algumas funções básicas: </h3>
      <table border="1" style="width: 80%; margin: auto; text-align: center;">
        <tr>
          <th>Função</th>
          <th>O que faz</th>
          <th>Exemplo de uso</th>
        </tr>
        <tr>
          <td>SOMA()</td>
          <td>Soma os valores de um intervalo</td>
          <td>=SOMA(A1:A5)</td>
        </tr>
        <tr>
          <td>MÉDIA()</td>
          <td>Calcula a média dos valores</td>
          <td>=MÉDIA(B1:B4)</td>
        </tr>
        <tr>
          <td>MÁXIMO()</td>
          <td>Mostra o maior valor em um intervalo</td>
          <td>=MÁXIMO(C1:C10)</td>
        </tr>
        <tr>
          <td>MÍNIMO()</td>
          <td>Mostra o menor valor em um intervalo</td>
          <td>=MÍNIMO(D1:D10)</td>
        </tr>
        <tr>
          <td>SE()</td>
          <td>Faz uma verificação lógica</td>
          <td>=SE(A1&gt;10;"Sim";"Não")</td>
        </tr>
      </table>
      <br>
      <a href="index.html">voltar para primeira página</a>
      
      


</body>
</html>
